<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LCR Plumbing And Maintenance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Fonts for logo and headings -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <span class="logo-text">LCR Plumbing & Maintenance</span>
        <nav>
            <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#map">Map</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h2>Your Trusted Partner for Painting, Plumbing & General Maintenance</h2>
            <p>Professional, Reliable, Affordable.</p>
        </section>
        <section id="services">
            <h2>Our Services</h2>
            <div class="service-list">
                <div class="service">
                    <h3>Painting</h3>
                    <p>Interior and exterior painting services for homes and businesses.</p>
                </div>
                <div class="service">
                    <h3>Plumbing</h3>
                    <p>All plumbing repairs, installations, and emergency services.</p>
                </div>
                <div class="service">
                    <h3>General Maintenance</h3>
                    <p>Handyman solutions, repairs, and routine property maintenance.</p>
                </div>
            </div>
        </section>
        <section id="gallery">
            <h2>Gallery</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=800&q=80" alt="Painting Work">
                    <div class="gallery-label">Painting</div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1503389152951-9c3d8b9238c0?auto=format&fit=crop&w=800&q=80" alt="Plumbing Job">
                    <div class="gallery-label">Plumbing</div>
                </div>
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1455656678494-4d1d0b0b4b63?auto=format&fit=crop&w=800&q=80" alt="General Maintenance">
                    <div class="gallery-label">General Maintenance</div>
                </div>
            </div>
        </section>
        <section id="map">
            <h2>Our Location</h2>
            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3424.6830498802624!2d27.911624615135842!3d-33.01830278088859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e66d7b8b0f2b7ef%3A0x3c7a34e2b1e7b2fa!2sEast%20London%2C%20South%20Africa!5e0!3m2!1sen!2sza!4v1715100000000!5m2!1sen!2sza"
                    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <p class="map-note">We are based in East London.</p>
            </div>
            <button id="show-location" class="location-btn">Show My Location</button>
            <div id="user-location" class="user-location"></div>
        </section>
        <section id="about">
            <h2>About Us</h2>
            <p>LCR Plumbing And Maintenance is a locally owned company dedicated to delivering excellent workmanship and customer satisfaction. With years of experience in painting, plumbing, and general maintenance, we offer reliable solutions for all your property needs in East London and surrounding areas.</p>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>
                <strong>Phone:</strong> <a href="tel:0721073968">072 107 3968</a><br>
                <strong>Email:</strong> <a href="mailto:lukeroberts170@gmail.com">lukeroberts170@gmail.com</a><br>
                <strong>WhatsApp:</strong> <a href="https://wa.me/27721073968" target="_blank">072 107 3968</a>
            </p>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
            <div id="form-status"></div>
        </section>
    </main>
    <footer>
        <p>
            &copy; 2025 LCR Plumbing And Maintenance. All rights reserved.<br>
            <strong>Contact:</strong>
            <a href="tel:0721073968">072 107 3968</a> |
            <a href="mailto:lukeroberts170@gmail.com">lukeroberts170@gmail.com</a> |
            <a href="https://wa.me/27721073968" target="_blank">WhatsApp: 072 107 3968</a>
        </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>