body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fafafa;
    color: #195d7c; /* blue writing for all text */
}
header {
    background: #195d7c;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
.logo-text {
    font-family: 'Pacifico', 'Montserrat', Arial, sans-serif;
    font-size: 2.8em;
    color: #195d7c;
    text-shadow: 2px 2px 6px #f7c873;
    letter-spacing: 2px;
    display: block;
    margin-bottom: 10px;
    font-weight: normal;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}
nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
main {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}
#hero {
    background: #e3f3fa;
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 30px;
}
#services .service-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
.service {
    background: #fff;
    border: 1px solid #cce5ee;
    border-radius: 8px;
    flex: 1 1 250px;
    padding: 20px;
    box-shadow: 0 2px 6px #eee;
}
#gallery {
    margin-top: 40px;
    padding: 20px;
    background: #f5fcff;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}
.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}
.gallery-item {
    position: relative;
    width: 250px;
    height: 170px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px #eee;
    border: 1px solid #b3d4e0;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.gallery-label {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(25, 93, 124, 0.85);
    color: #fff;
    text-align: center;
    padding: 7px 0;
    font-size: 1.1em;
    font-weight: bold;
    letter-spacing: 1px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
#map {
    margin-top: 40px;
    padding: 20px;
    background: #f5fcff;
    border-radius: 8px;
}
.map-container {
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px #eee;
}
.location-btn {
    margin-top: 18px;
    background: #195d7c;
    color: #fff;
    border: none;
    padding: 10px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
}
.user-location {
    margin-top: 20px;
    min-height: 50px;
}
#about, #contact {
    margin-top: 40px;
    padding: 20px;
    background: #f5fcff;
    border-radius: 8px;
}
form label {
    display: block;
    margin-top: 10px;
}
form input, form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 2px;
    border-radius: 4px;
    border: 1px solid #b3d4e0;
    box-sizing: border-box;
    color: #195d7c;
}
form textarea {
    min-height: 80px;
}
form button {
    margin-top: 12px;
    background: #195d7c;
    color: #fff;
    border: none;
    padding: 10px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}
#form-status {
    margin-top: 15px;
    color: green;
    font-weight: bold;
}
footer {
    background: #195d7c;
    color: #fff;
    text-align: center;
    padding: 12px 0;
    margin-top: 40px;
}
@media (max-width: 700px) {
    #services .service-list {
        flex-direction: column;
        gap: 16px;
    }
    main {
        padding: 10px;
    }
    .gallery-grid {
        flex-direction: column;
        align-items: center;
    }
    .gallery-item {
        width: 90vw;
        height: 140px;
    }
}